{
  "name": "zhadan",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80"
  },
  "author": "vitalii kholvinskyi <khovit@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
